/*
@tailwind base;
@tailwind components;
@tailwind utilities;
*/

/* general */
/* BRYANT 2 FONT SPECS
URL: https://fonts.adobe.com/fonts/bryant-2

Regular
font-family: bryant-web, sans-serif;
font-weight: 400;
font-style: normal;

Bold
font-family: bryant-web, sans-serif;
font-weight: 700;
font-style: normal;

Italic
font-family: bryant-web, sans-serif;
font-weight: 400;
font-style: italic;

Bold Italic
font-family: bryant-web, sans-serif;
font-weight: 700;
font-style: italic;

Regular Alternate
font-family: bryant-web-alternate, sans-serif;
font-weight: 400;
font-style: normal;

Bold Alternate
font-family: bryant-web-alternate, sans-serif;
font-weight: 700;
font-style: normal; */
/* BRYANT ALTERNATE */

html {
  height: -webkit-fill-available;
  overflow: scroll;
  scrollbar-width: none;  /* hides scrollbar for Firefox */
  
  /* want to add in scroll snapping for */
  /* scroll-snap-type: y mandatory; */
}
/* hides scrollbar for Chrome, Opera, Safari */
::-webkit-scrollbar {
  display: none;
}
.scroll-snap {
  scroll-snap-type: y mandatory;
  scroll-snap-align: center;
}

* {
  font-family: 'Varela Round', sans-serif;
  /* font-size: 1.5rem; */
  font-weight: 600;
  color: rgb(28, 28, 28)
  /* color: black; */
}

body {
  padding: 0;
  margin: 0;
  max-height: -webkit-fill-available;
}

header {
  padding: 10px;
  position: static;
  text-align: center;
  
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
  
  grid-column: 1;
  grid-row: 1;
}

.main {
  height: 102%;
  width: 100%;
  
  display: grid;
  position: absolute;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto auto;
}

.footer { 
  font-size: 1.5rem;
  text-align: center;
  position: absolute;
  top: 99%;
  width: 100%;
  line-height: 36px;
  margin: 0;
  overflow-x: hidden;
  
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.footer-image {
  position: absolute;
  left: -40px;
  object-fit: fill;
}

.text {
  width: 100%;
  text-align: center;
  display : block;
  margin: auto;
  font-size: 2.5rem;
  z-index: 1;
}

h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin: 0;
}

h2 {
  font-size: 2.5rem;
  padding: 8px;
}


button {
  background-color: rgba(0, 0, 0, 0);
}

.transitions {
  transition-property: filter, opacity;
  transition-duration: .5s;
}


/* hiding/showing, disabling */

.visible {
  /* visibility: visible; */
  pointer-events: auto;
  opacity: 1;
}

.hidden {
  /* visibility: hidden; */
  /* z-index: -1; */
  pointer-events: none;
  opacity: 0;
}

.disabled { pointer-events: none; }

.full-screen {
  grid-row: 1 / span 3;
  grid-column: 1;
  height: 100%;
  width: 100%;
}

/*---------------------- grinder.html ---------------------*/
#video {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  grid-row: 1 / span 3;
  grid-column: 1 / span 2;
  z-index: -2;
}

/* bottom */
.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 7px;

  position: relative;
  grid-column: 1; /* pos in main grid */
  grid-row: 3;
  padding: 10px;
  padding-bottom: 20px;
  border-radius: 20px;
  max-width: 1000px;
  margin: auto;
}

.blurring {
  filter: blur(6px);
  background-color: rgba(156, 156, 156, 0.4);
  border-radius: 60px;
  z-index: -1;
}

.blur-background {
  position: absolute;
  height: 100%;
  width: 100%;
}

/* BOTTOM BUTTONS */
.buy-btn {
  grid-row: 1;
  grid-column: 1 / span 6;
  border-width: 40px;
  border-color: rgba(0, 0, 0, 1);;
}
.pre-order {
  grid-row: 2;
  grid-column: 1 / span 6;
  border-width: 20px;
  border-color: rgba(0, 0, 0, 1);;
}

.ar-btn { 
  grid-row: 1;
  grid-column: 4 / span 3;
}
.replay-btn {
  grid-row: 1;
  grid-column: 1 / span 3;
}

ar-button:before {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='38' height='38' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3'%3E%3C/path%3E%3C/svg%3E");
  
  display: block;
  margin-right: 0.3rem;
}

/* buttons */
.btn {
  align-items: center;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;

  padding: 14px;
  margin: 10px;
  border-width: 0;
}
.btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.btn:focus-within {
  background: rgba(204, 204, 204, 0.373);
}
.btn-text {
  font-size: 3rem;
}


.age-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 210px;
  width: 260px;
  margin: auto;
  display: inline;
  grid-row: 1 / span 3;
  font-size: 2.5rem;
  overflow: hidden;
}

.age-button {
  padding: 15px;
  background: hsla(0, 0%, 80%, .15);
  margin: auto;
  width: 95.5px;
}

.popup {
  filter: blur(15px);
  background-color: rgba(255, 255, 255, 0.8);
  grid-row: 1 / span 3;
  transition: filter .5s;
}

#bgButton {
  z-index: 20;
}

.contact {
  width: auto;
  font-size: 3rem;
  padding: 30px;
  vertical-align: middle;
  text-align: center;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.qrCode {
  width: 360px;
  height: 360px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.ar-desktop-btn {
  visibility: hidden;
}

/* computer */
@media only screen and (min-width: 650px) {
  /* AR */
  ar-button:before {
    pointer-events: none;
  }
  .ar-desktop-btn {
    visibility: visible;
  }

  /* BOTTOM BUTTONS */
  .btn-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  /* .storage-btn {
    grid-column: 1;
  }
  .grinding-btn {
    grid-column: 2;
  }
  .container-btn {
    grid-column: 3;
  }
  .replay-btn {
    grid-column: 1;
  }
  .spacer {
    grid-row: 1;
    grid-column: 4;
  }
  .ar-btn { 
    grid-row: 1;
    grid-column: 6;
  } */
  .buy-btn {
    grid-row: 1;
    grid-column: 3 / 5;
  }

  /* FOOTER */
  .footer {
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }

} 