body {
  margin: 0;
}

* {
  transition-duration: 150ms;
  font-family: 'Varela Round';font-size: 22px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 350px;
  grid-template-rows: auto;


  width: 100vw;
  height: 100vh;
}

.image {
  background-image: url('blap.png');
  background-position: 50% 50%;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.white-space {
  width: 100%;
  height: 100vh;
  position: relative;
}

.feature {
  width: 80%;
  height: 70px;
  line-height: 70px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  text-align: center;

  background-color: #e8e8e8;
}

.feature:hover {
  background-color: #c7fccd;
}

.buy-button {
  margin: auto;
  position: absolute;
  bottom: 0;
}
